# spring-mvc

./: .gitignore  spring tutorial.docx
1beannameUrlHandlerMapping/WebContent/: index.jsp
1beannameUrlHandlerMapping/WebContent/WEB-INF/: bbb-servlet.xml  web.xml
1beannameUrlHandlerMapping/WebContent/WEB-INF/pages/: HelloWorldPage.jsp
1beannameUrlHandlerMapping/src/com/: HelloGuest.java  HelloWorldController.java  Student.java  Test.java
SpringHibernateRest/: pom.xml
SpringHibernateRest/src/main/java/spring/configuration/: SpringConfiguration.java
SpringHibernateRest/src/main/java/spring/controller/: StudentController.java
SpringHibernateRest/src/main/java/spring/dao/: StudentDAO.java
SpringHibernateRest/src/main/java/spring/dao/impl/: StudentDAOImpl.java
SpringHibernateRest/src/main/java/spring/model/: Student.java
SpringHibernateRest/src/main/java/spring/service/: StudentService.java
SpringHibernateRest/src/main/java/spring/service/impl/: StudentServiceImpl.java
SpringMVCAnnotations/WebContent/WEB-INF/: dispatcher-servlet.xml
SpringMVCAnnotations/WebContent/WEB-INF/pages/: Login.jsp  LoginSuccess.jsp  Register.jsp
SpringMVCAnnotations/WebContent/WEB-INF/pages/user/: list.jsp  update.jsp  view.jsp
SpringMVCAnnotations/src/: database.properties
SpringMVCAnnotations/src/com/candidjava/springmvc/controller/: EmployeeController.java
SpringMVCAnnotations/src/com/candidjava/springmvc/dao/impl/: EmployeeDAOImpl.java
SpringMVCAnnotations/src/com/candidjava/springmvc/service/impl/: EmployeeServiceImpl.java
basicmvc1/: pom.xml
basicmvc1/src/main/webapp/: NewFile.html  index.jsp
basicmvc1/src/main/webapp/WEB-INF/: aaa-servlet.xml  web.xml
basicmvc1/src/main/webapp/WEB-INF/pages/: test.jsp
exception/WebContent/WEB-INF/: mvc-dispatcher-servlet.xml
exception/WebContent/WEB-INF/pages/: GenericExceptionPage.jsp  error.jsp
exception/src/com/mkyong/common/controller/: CustomerController.java
formhandling/: pom.xml
fromResubmit/WebContent/WEB-INF/: mvc-dispatcher-servlet.xml
fromResubmit/src/com/mkyong/customer/controller/: CustomerController.java
fromResubmit/src/com/mkyong/customer/validator/: CustomerValidator.java
multiActionAnnotation/WebContent/: index.jsp
multiActionAnnotation/WebContent/WEB-INF/: web.xml  xyz-servlet.xml
multiActionAnnotation/WebContent/WEB-INF/pages/: page.jsp  page2.jsp
multiActionAnnotation/WebContent/WEB-INF/pages/user/: page1.jsp
multiActionAnnotation/src/com/candidjava/springmvc/: CustomerController.java
redirect/WebContent/WEB-INF/: mvc-dispatcher-servlet.xml  spring-views.xml
redirect/WebContent/WEB-INF/pages/: DummyPage.jsp
redirect/src/com/mkyong/common/controller/: DummyController.java
springModelAttribute/WebContent/: NewFile.html  index.jsp
springModelAttribute/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
springModelAttribute/WebContent/WEB-INF/pages/: contact.jsp  page.jsp  test.jsp
springModelAttribute/src/: GsonTester.java
springModelAttribute/src/com/candidjava/springmvc/bean/: AddressBean.java  StudentBean.java
springModelAttribute/src/com/candidjava/springmvc/controller/: StudentController.java
springhibernatexml/WebContent/: index.jsp
springhibernatexml/WebContent/WEB-INF/: dispatcher-servlet.xml
springhibernatexml/src/com/candidjava/springmvc/controller/: EmployeeController.java
(+12 files in other folders)
